<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_principal"

        android:title="Principal" />
    <item
        android:id="@+id/navigation_agregar"

        android:title="Agregar" />
    <item
        android:id="@+id/navigation_buscar"

        android:title="Buscar" />
</menu>
