<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".Lectura.LecturaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Lectura"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58sp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:id="@+id/texture2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/cubierta"

                                    />

                                <ImageView
                                    android:id="@+id/imagePortada"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:scaleType="center"
                                    app:srcCompat="@mipmap/img"
                                    tools:srcCompat="@mipmap/img" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:layout_marginTop="155dp"
                                    android:background="#9F6C6C6C"
                                    android:gravity="left">

                                    <TextView
                                        android:id="@+id/txtnomblect"
                                        android:layout_width="wrap_content"
                                        android:layout_height="48dp"

                                        android:layout_marginLeft="15dp"
                                        android:gravity="center"
                                        android:text="Nombre Lectura"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/black"
                                        android:textColorLink="@color/black"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:backgroundTint="#8871B1"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Sinopsis"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="65dp"

                            android:scrollbars="vertical">
                            <ViewSwitcher
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                            <androidx.core.widget.NestedScrollView
                                android:id="@+id/inner_scrollview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:id="@+id/textdescrip"




                                android:text="Sinopsis de la historia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textColor="@color/white" />
                            </androidx.core.widget.NestedScrollView>
                            </ViewSwitcher>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="130dp"
                        android:layout_gravity="bottom|center|center_vertical"
                        android:layout_marginTop="25dp"
                        android:background="#673AB7"
                        android:backgroundTint="#52673AB7"
                        app:cardCornerRadius="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Generos"
                                android:textColor="#F1F1F1"
                                android:textSize="20sp" />


                            <TextView
                                android:id="@+id/txtgenero"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                android:text="Generos a mostrar"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="72dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btleer"
                                android:layout_width="320dp"
                                android:layout_height="wrap_content"
                                android:background="#687BDA"
                                android:backgroundTintMode="screen"
                                android:text="Leer"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:backgroundTint="#687BDA"
                                app:icon="@drawable/baseline_menu_book_24"
                                app:iconGravity="textEnd" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="252dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:background="#673AB7"
                        android:backgroundTint="#52673AB7"
                        app:cardCornerRadius="20dp">


                        <GridView
                            android:id="@+id/gridviewcap"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:cacheColorHint="@color/white"
                            android:gravity="end" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="25dp"
                                android:gravity="right"
                                android:text="Ver todo"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="380dp"
                        android:layout_height="252dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="30dp"
                        android:background="#673AB7"
                        android:backgroundTint="#52673AB7"
                        app:cardCornerRadius="20dp">


                        <GridView
                            android:id="@+id/gridcomentario"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="50dp"
                            android:cacheColorHint="@color/white"
                            android:foregroundTint="@color/white"
                            android:gravity="end"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:gravity="left"
                                android:text="Comentarios"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>