<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >



    <Button
        android:id="@+id/bteliminarhist"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:text="Eliminar" />

    <TextView
        android:id="@+id/txfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/texture"
        android:text="Fecha creacion" />

    <TextView
        android:id="@+id/txtautor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="55dp"
        android:layout_toEndOf="@+id/texture"
        android:text="Nombre Autor" />

    <ImageView
            android:id="@+id/texture"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_gravity="left"
            android:padding="5dp"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/cubierta" />

        <View
            android:id="@+id/view"
            android:layout_width="141dp"
            android:layout_height="213dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/icon"
            android:layout_width="141dp"
            android:layout_height="213dp"
            android:layout_gravity="center"

            android:padding="5dp"

            android:scaleType="centerCrop"
            />

    <TextView
        android:id="@+id/txtnombhist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/texture"
        android:text="NombreHistoria" />


</RelativeLayout>
